{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Binary build",
      "type": "shell",
      "command": "cmake . && make",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
        "label": "Launch Example C++",
        "type": "shell",
        "command": "${workspaceFolder}/Example",
        "dependsOn": [ "Binary build" ],
        "presentation": {
            "echo": true,
            "reveal": "always",
            "focus": true,
            "panel": "shared",
            "showReuseMessage": false,
            "clear": true
        },
        "problemMatcher": []
    }
  ]
}
